{
  "name": "personal-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gbogard/hugo-portfolio.git",
  "author": "Guillaume <guillaume.bogard@canal-plus.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "playwright:install": "playwright install",
    "generate-pdf": "node generatePdf.js"
  },
  "dependencies": {
    "playwright": "^1.55.1"
  }
}
